# JDBC config
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/shaman?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=rnrkddnjs

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/demo
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:demo
jdbc.username=sa
jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=5
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=10

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=true
entitymanager.packages.to.scan=demo.model
#message.source.basename
#message.source.use.code.as.default.message